<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Om + ClojureScript</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="om-clojurescript">Om + ClojureScript</h1>
<h2 id="react-with-less-hassle">React with less hassle</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="core-ideas-of-react">Core ideas of React</h3>
<ul>
<li>Components with one-way data flow</li>
<li>Use of virtual DOM</li>
<li>Abstraction over rendering methods (dom, string, canvas, native backends)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="om">Om</h3>
<ul>
<li>A ClojureScript interface to React</li>
<li>Not just bindings</li>
<li>Additional elements to fill out gaps in React in an idiomatic CLJS way</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="om-features-added">Om - features added</h3>
<ul>
<li>Global state management</li>
<li>Components may have arbitrary data dependencies, not limited to props &amp; state</li>
<li>Component construction can be intercepted (debugging win)</li>
<li>Provides stream of all application state change deltas via :tx-listen.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="om-key-wins">Om - key wins</h3>
<ul>
<li>UI is represented as EDN (extensible data notation)</li>
<li>CLJS data structures are immutable by default<ul>
<li>speed benefits -&gt; it is obvious which parts need to be re-rendered</li>
<li>memory benefits -&gt; structural sharing, no copying</li>
<li>UI snapshotting and undo almost for free</li>
<li>much better testability</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="hello-world-from-react">Hello World from React</h3>
<pre><code>import ReactDOM from &#39;react-dom&#39;;
import { Component } from &#39;react&#39;;

const appState = {
    name: &#39;Whitney&#39;
};

class HelloMessage extends Component {
  render() {
    return &lt;div&gt;Hello {this.props.name}&lt;/div&gt;;
  }
}

ReactDOM.render(
    &lt;HelloMessage name={appState.name} /&gt;, 
    document.getElementById(&#39;app&#39;)
);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="hello-world-from-om">Hello World from Om</h3>
<pre><code>(defonce app-state {:name &quot;Whitney&quot;})

(defn hello-message [data owner]
  (om/component
   ((dom/h1
     nil
     (str/join [&quot;Hello&quot; (:name data)]))))
  )

(om/root
  hello-message
  app-state
  {:target (. js/document (getElementById &quot;app&quot;))}
  )</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="non-obvious-difference-">Non-obvious difference?</h3>
<ul>
<li><p>In the pure React app, changing the <code>name</code> property of <code>appState</code> will not cause any changes in the UI.</p>
</li>
<li><p>In Om, changing <code>:name</code> will cause the component to be updated.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="immutable-global-app-state-1-2-">Immutable global app state (1/2)</h3>
<ul>
<li>cohesive state ownership (don&#39;t have to think that much about state ownership)</li>
<li>easy to maintain</li>
<li>enables things (change tracking, undo etc.) </li>
<li>works well with tech. like Falcor or Relay</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="immutable-global-app-state-2-2-">Immutable global app state (2/2)</h3>
<ul>
<li>Since it is immutable, there are tools prepared to work with it, namely Om cursors. </li>
</ul>
<h3 id="component-local-state">Component-local state</h3>
<ul>
<li>standard hierarchical component state</li>
<li>for determinign component tree visibility, mouse dragging, text editing etc., not &quot;domain&quot; state</li>
<li>can be used by <code>(om/set-state! owner :key value)</code> and <code>(om/get-state owner :key)</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="cursors">Cursors</h3>
<ul>
<li>Serve as &#39;windows&#39; into pieces of a bigger structure.</li>
<li>Enable clean modification of state, respecting immutability.</li>
<li>The state passed to <code>om/root</code> gets a root cursor that is provided to child components.</li>
<li>Functions for traversing the state structure: <code>get</code> and <code>get-in</code>.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="demo">Demo</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="clojure-goodies-async-channels">Clojure goodies - async channels</h3>
<ul>
<li>Very useful for event handling</li>
<li><p>A well-defined construct instead of an ambient/implicit &#39;fog&#39; of events flying aronud</p>
</li>
<li><p>I have an example in the demo app...</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="clojure-goodies-full-stack-clojure">Clojure goodies - full-stack Clojure</h3>
<ul>
<li>Having full-stack JS has some minor benefits, but it&#39;s not really that awesome.</li>
<li>Full-stack Clojure seems to be much more interesting.<ul>
<li>Much more powerful language</li>
<li>Similar protocols -&gt; very little boilerplate</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="thx">Thx</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="resources">Resources</h3>
<p>To watch:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=4-oyZpLRQ20">https://www.youtube.com/watch?v=4-oyZpLRQ20</a> (Om + D3 for data visualization, awesome practical presentation)</li>
<li><a href="https://www.youtube.com/watch?v=j-kj2qwJa_E">https://www.youtube.com/watch?v=j-kj2qwJa_E</a> (Figwheel - livereload on steroids)</li>
<li><a href="https://www.youtube.com/watch?v=G7Z_g2fnEDg">https://www.youtube.com/watch?v=G7Z_g2fnEDg</a> (Devcards - TDD++)</li>
<li><a href="https://www.youtube.com/watch?v=xz389Ek2eS8">https://www.youtube.com/watch?v=xz389Ek2eS8</a> (Om Next - upcoming version of Om)</li>
</ul>
<p>To read:</p>
<ul>
<li>Tutorials and docs are on <a href="https://github.com/omcljs/om">https://github.com/omcljs/om</a></li>
<li><a href="http://swannodette.github.io/2015/12/23/year-in-review/">http://swannodette.github.io/2015/12/23/year-in-review/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><div class="author">
  <h1 class="name">Korneliusz Caputa</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@elkorn">@elkorn</a>
    </h3>
    <h3 class="url">
      <a href="http://elkorn.io">http://elkorn.io</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
